<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CreateNewPin">

    <include
        android:id="@+id/MyToolbar"
        layout="@layout/toolbar_first"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MyToolbar" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_a_pin_number_to_make_your_account_more_secure"
                android:textSize="18sp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_marginTop="80dp"/>

            <com.chaos.view.PinView
                style="@style/PinWidget.PinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"
                android:itemBackground="@drawable/pin_background"
                app:itemCount="4"
                app:itemHeight="60dp"
                app:itemWidth="80dp"
                app:itemSpacing="10dp"
                app:itemRadius="20dp"
                app:lineColor="@color/back_gray"
                android:layout_marginTop="100dp"/>

            <Button
                android:id="@+id/Continue1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:background="@drawable/button_sign"
                android:padding="10dp"
                android:text="@string/continue1"
                android:textAllCaps="false"
                android:textSize="16sp"
                app:backgroundTint="@null" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>